<style lang="less">
.applies{
    font-size: 32rpx;
    .panel{
        background-color: #fff;
        padding:40rpx 40rpx 40rpx 30rpx;
        border-bottom: 1rpx solid @bColor;
        text{
            color:@theme;
            margin-bottom: 14rpx;
            margin-right: 30rpx;
            display: inline-block;
            &:active{
                color:#91cef2;
            }
        }
    }
}
</style>

<template>
  <view class="container applies">
    <view class="panel">
        <view>检测药物</view>
    </view>
    <view class="panel" wx:for="{{classlist}}">
        <view>{{item}}</view>
        <view class="mt30">
            <text bindtap="navto({{subitem.id}})" wx:for="{{tableData}}" wx:for-item="subitem" wx:if="{{subitem.classname==item}}">{{subitem.name}}</text>
        </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Mixin from '@/mixins/global'
export default class applies extends wepy.page {
  config = {
      navigationBarTitleText: '应用详情',
  }
  components = {}
  mixins = [Mixin]
  data = {
      gooduuid:'',
      classlist:[],
      tableData:[]
  }
  methods = {
      navto(id){
        wx.navigateTo({url:'/pages/mycenter/applies2?uid='+this.gooduuid+'&id='+id})
      },
  }
  getinfo(){
      this.showloading()
      wepy.request({
        method:'post',
        url:'/api/wxuser/listdrugbygood',
        data:{
          gooduuid: this.gooduuid,
        }
      }).then(res=>{
          this.showloading(false)
        if (res.status.haserror == false) {
            this.tableData = res.data
            let data = res.data
            data.forEach(e => {
                // console.log(e)
                if(this.classlist.indexOf(e.classname)==-1){
                    this.classlist.push(e.classname)
                }
            });
            this.$apply()
        }else {
          wepy.showModal({
            content: res.status.errorshowdesc,
            showCancel: false
          })
        }
      })
    }
  onLoad(opn) {
      if(opn && opn.uid){
        this.gooduuid = opn.uid
        this.getinfo()
      }
  }
}
</script>
