<style lang="less">
.applies{
    font-size: 32rpx;
    .panel{
        background-color: #fff;
        padding:40rpx 40rpx 40rpx 30rpx;
        border-bottom: 1rpx solid @bColor;
        
    }
}
</style>

<template>
  <view class="container applies">
    <view class="panel">
        <view>仪器</view>
    </view>
    <view class="panel">
        <view>试剂</view>
        <view class="mt30">
            {{currdata.reagent}}
        </view>
    </view>
    <view class="panel">
        <view>色谱柱 </view>
        <view class="mt30">
            {{currdata.chromatographiccolumn }}
        </view>
    </view>
    <view class="panel">
        <view>质控品 </view>
        <view class="mt30">
            {{currdata.controls }}
        </view>
    </view>
    <view class="panel">
        <view>检测方法 </view>
        <view class="mt30">
            {{currdata.testmethod}}
        </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Mixin from '@/mixins/global'
export default class applies2 extends wepy.page {
  config = {
      navigationBarTitleText: '应用详情',
  }
  components = {}
  mixins = [Mixin]
  data = {
    gooduuid:'',
    currid:'',
    currdata:{}
  }
  methods = {}
  getinfo(){
      wepy.request({
        method:'post',
        url:'/api/wxuser/listdrugbygood',
        data:{
          gooduuid: this.gooduuid,
        }
      }).then(res=>{
        if (res.status.haserror == false) {
            let data = res.data
            data.forEach(e => {
                if(e.id == this.currid){
                  this.currdata = e
                }
            });
            this.$apply()
        }else {
          wepy.showModal({
            content: res.status.errorshowdesc,
            showCancel: false
          })
        }
      })
    }
  onLoad(opn) {
    if(opn && opn.uid){
        this.gooduuid = opn.uid
        this.currid = opn.id
        this.getinfo()
      }
  }
}
</script>
