<style lang="less">
  .detail {
    .panel {
      border-top: 1rpx solid @bColor;
      border-bottom: 1rpx solid @bColor;
      color: #333;
      font-size: 32rpx;
      margin-bottom: 20rpx;
      background-color: #fff;
      &:first-child {
        margin-top: 0rpx;
      }
      image {
        height: 386rpx;
        width: 100%;
      }
      .item {
        padding: 30rpx;
        display: flex;
        border-bottom: 1rpx solid @bColor;
        align-items: center;
        text:first-child {
          flex: 1
        }
        text:nth-child(2) {
          font-size: 28rpx;
          line-height: 28rpx;
          color: @theme;
          margin-top: -2rpx;
        }
        &:first-child {
          border-top: 0
        }
        &:last-child {
          border-bottom: 0
        }
      }
    }
    .info {
      padding: 40rpx 40rpx 40rpx 30rpx;
      font-size: 32rpx;
      line-height: 48rpx;
      display: flex;
      flex-direction: column;
    }
    .p40 {
      padding: 40rpx 40rpx 40rpx 30rpx;
    }
    .opr {
      .btnline {
        width: 188rpx;
      }
    }
    .message {
      height: 210rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 0;
      margin-bottom: 0;
      .bluebox {
        width: 220rpx;
        height: 60rpx;
        color: @theme;
        font-size: 32rpx;
        background: #e8e8e8;
        text-align: center;
        line-height: 60rpx;
        border-radius: 10rpx;
      }
    }
  }
</style>

<template>
  <view class="container detail">
    <view class="image panel">
      <image src="{{ImgBefor}}{{info.goodpicdata}}" mode="aspectFill" />
      <view class="p40">
        <view class="fs32">
          {{info.name}}
        </view>
        <view class="mt20 fs24 ca5a5a5">{{info.goodsdecs}}</view>
      </view>
    </view>
    <view class="message panel" wx:if="{{islock}}">
      <view class="bluebox" @tap="applyView">{{applystatus[info.lockstatus]}}</view>
    </view>
    <view class="panel info">
      <text wx:for="{{attrtexthide}}" wx:if="{{!islock}}">
        <block wx:if="{{item.key}}">{{item.key}}：{{item.value}}</block>
      </text>
      <text wx:for="{{attrtext}}">
        <block wx:if="{{item.key}}">{{item.key}}：{{item.value}}</block>
      </text>
    </view>
    <view class="panel">
      <view class="item" bindtap="navto({{'applies?uid='+gooduuid}})">
        <text>应用信息</text>
        <text>详情</text>
        <text class="ml15 arrow_icon"></text>
      </view>
      <view class="item" @tap="navto('quality')">
        <text>质保状态:{{guarantee}}</text>
        <text>详情</text>
        <text class="ml15 arrow_icon"></text>
      </view>
      <view class="item" @tap="renewal">
        <text>续保</text>
        <text class="ml15 arrow_icon"></text>
      </view>
    </view>
    <view class="space"></view>
    <view class="opr">
      <text class="btnline mr30" @tap="navto('repair')">在线报修</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Mixin from '@/mixins/global'
  export default class detail extends wepy.page {
    config = {
      navigationBarTitleText: '设备详情',
    }
    components = {}
    mixins = [Mixin]
    data = {
      gooduuid: '',
      info: {},
      attrtext: [],
      attrtexthide: [],
      applystatus: {
        'lock': '申请查看',
        'applying': '申请中...',
        'unlock': '',
        'refuse': '已拒绝',
      },
      guarantee:"质保期内",
      islock: true
    }
    methods = {
      navto(url) {
        if(url=="quality"){
          url=url+"?createtime="+this.info.createtime+"&guaranteetime="+this.info.guaranteetime;
        }

        if(url=="repair"){
          url=url+"?uuid="+this.gooduuid;
        }
        wx.navigateTo({
          url: '/pages/mycenter/' + url
        })
      },
      renewal() {
        this.showAlert({
          content: '是否续保',
          confirmText: '是',
          cancelText: '否',
          confirm: () => {
            wepy.request({
              method: 'post',
              url: '/api/wxuser/delaygauaranteeapply',
              data: {
                gooduuid: this.gooduuid
              }
            }).then(res => {
            if (res.status.haserror == false) {
                this.showSuccess('申请已提交')
                this.$apply()
              } else {
                wepy.showModal({
                  content: res.status.errorshowdesc,
                  showCancel: false
                })
              }
            })
          }
        })
      },
      applyView() {
        if (this.info.lockstatus == 'lock') {
          wepy.request({
            method: 'post',
            url: '/api/wxuser/unlockapply',
            data: {
              gooduuid: this.gooduuid
            }
          }).then(res => {
            if (res.status.haserror == false) {
              this.showSuccess('申请已提交')
              this.info.lockstatus = 'applying'
              this.$apply()
            } else {
              wepy.showModal({
                content: res.status.errorshowdesc,
                showCancel: false
              })
            }
          })
        }
      }
    }
    getinfo() {
      this.showloading()
      wepy.request({
        method: 'post',
        url: '/api/wxuser/getgoods',
        data: {
          gooduuid: this.gooduuid
        }
      }).then(res => {
        this.showloading(false)
        if (res.status.haserror == false) {
          this.info = res
          this.attrtext = this.info.goodsteplet ? JSON.parse(this.info.goodsteplet) : []
          this.attrtexthide = this.info.goodstempletlockcontext ? JSON.parse(this.info.goodstempletlockcontext) : []
          this.islock = this.info.lockstatus == 'unlock' ? false : true
          var timestamp = Date.parse(new Date());  
          timestamp = timestamp / 1000;
          if(timestamp>res.guaranteetime){
            this.guarantee="已过质保"
          }
          this.$apply()
        } else {
          wepy.showModal({
            content: res.status.errorshowdesc,
            showCancel: false
          })
        }
      })
    }
    onLoad(opn) {
      if (opn && opn.uid) {
        this.gooduuid = opn.uid
        this.getinfo()
      }
    }
  }
</script>
