<style lang="less">
page{
  height: auto;
}
  .panel {
    .image {
      border: 1rpx solid #efefef;
      border-radius: 10rpx;
      width: 137rpx;
      height: 86rpx;
      box-sizing: border-box;
      image {
        border-radius: 10rpx;
        object-fit: cover;
        width: 137rpx;
        height: 86rpx;
      }
    }
    border-top: 1rpx solid @bColor;
    border-bottom: 1rpx solid @bColor;
    height: 166rpx;
    padding: 40rpx 40rpx 40rpx 30rpx;
    display: flex;
    align-items: center;
    color: #333;
    font-size: 32rpx;
    margin: 20rpx 0;
    background-color: #fff;
    box-sizing: border-box;
    font-size : 32rpx;
    .detail {
      font-size: 28rpx;
      line-height: 28rpx;
      display: flex;
      align-items: center;
    }
  }
  .opr{
    justify-content: center;
    color: @theme;
  }
</style>

<template>
  <view class="container">
    <view class="panel" bindtap="navto({{item.uuid}})" wx:for="{{tableData}}" wx:key="index">
      <view class="image">
        <image src="{{ImgBefor}}{{item.goodpicdata}}"  mode="aspectFill"/>
      </view>
      <view class="flexCol flex-1 flex-astart ml20">
        <span class="fs32">{{item.name}}</span>
        <span class="fs24 ca5a5a5 mt12">货号：{{item.uuid}}</span>
      </view>
      <view class="detail maincolor">
        <text>详情</text>
        <text class="ml15 arrow_icon"></text>
      </view>
    </view>
    <view class="space"></view>
      <navigator class="opr" url="/pages/mycenter/bindGoods">
      绑定设备
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Mixin from '@/mixins/global'
  export default class equipment extends wepy.page {
    config = {
      navigationBarTitleText: '我的设备',
    }
    components = {}
    mixins = [Mixin]
    data = {
      navUrl:'/pages/mycenter/detail',
      tableData:[]
    }
    methods = {
      navto(id) {
        wepy.navigateTo({
          url: this.navUrl + "?uid="+id
        })
      }
    }

    getlist(){
      wepy.request({
        method:'post',
        url:'/api/wxuser/listgoods',
        data:{
          limit:this.page_size,
          offset:0
        }
      }).then(res=>{
        if (res.status.haserror == false) {
          this.tableData = res.data
          this.$apply()
        }else {
          wepy.showModal({
            content: res.status.errorshowdesc,
            showCancel: false
          })
        }
      })
    }
    onLoad(opn) {
      if(opn && opn.type){
        if(opn.type=='history'){
          this.navUrl='/pages/after_sale/repairorder'
        }
      }

      //FIXME
      this.getlist()
    }
    bindGood(){
      wepy.request({
        method:'post',
        url:'/api/wxuser/bindgood',
        data:{
          gooduuid:'retret'
        }
      }).then(res=>{
        console.log(res)
      })
    }
    callback(){
      this.getlist()
      // this.bindGood()
    }
  }
  
</script>
