<style lang="less">
.myhome{
  .home_top{
    padding:52rpx 0;
    box-sizing:border-box;
    width: 100%;
    border-bottom: 1rpx solid @bColor;
    color: #a5a5a5;
    font-size: 24rpx;
    background-color: #fff;
    text{
      margin-bottom: 16rpx;
      &:last-child{margin-bottom: 0;}
    }
    .head{
      display: inline-block;
      width: 140rpx;
      height: 140rpx;
      background-size: cover;
      border-radius: 50%;
    }
  }
  .panel{
    border-top: 1rpx solid @bColor;
    border-bottom: 1rpx solid @bColor;
    height: 111rpx;
    padding: 0 30rpx;
    display: flex;
    align-items: center;
    color: #333;
    font-size: 32rpx;
    margin: 20rpx 0; 
    background-color: #fff;
  }
}
.fullscreen{background-color: rgba(0, 0, 0, .3)}
.prop{
  background-color: #fff;
  height: 240rpx;
  position: absolute;
  bottom:0;
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 30rpx;
}
</style>

<template>
  <view class="container myhome">
    <view class="home_top flexCol">
      <text class="head" style="{{'background-image:url('+wxinfo.avatarurl+')'}}"></text>
      <text class="maincolor fs32">{{wxinfo.nickname}}</text>
      <text>{{wxinfo.gender}}</text>
    </view>
    <view class="panel" wx:for="{{panel}}" wx:key="{{index}}" bindtap="navTo({{item.link}})">
      <text class="{{item.class}} mr30"></text>
      <text class="flex-1">{{item.text}}</text>
      <text class="arrow_icon"></text>
    </view>

    <view class="fullscreen" wx:if="{{showips}}">
      <view class="prop">
      申请获取你的昵称、头像、地区和性别
      <view class="flex flex-jcenter">
      <button open-type="getUserInfo" @getuserinfo="bindgetuserinfo" class="btn mr20">
              同意
      </button>
      <button class="btn" @tap="hidetips">取消</button>
      </view>
      </view>
    </view>

  </view>
</template>

<script>
import wepy from 'wepy'
import Mixin from '@/mixins/global'
export default class home extends wepy.page {
  config = {
    navigationBarTitleText: '个人中心',
  }
  components = {}
  mixins = [Mixin]
  data = {
    headPic:'https://user-gold-cdn.xitu.io/2018/7/31/164eeff38a480f5c?imageView2/1/w/100/h/100/q/85/format/webp/interlace/1',
    panel:[{
      link:'/pages/mycenter/equipment',
      text:'设备管理',
      class:'mycenter1'
    },{
      link:'/pages/after_sale/repairlist',
      text:'维修查询',
      class:'mycenter2'
    },{
      link:'',
      text:'订货查询',
      class:'mycenter3'
    },{
      link:'',
      text:'客户信息',
      class:'mycenter4'
    },{
      link:'/pages/after_sale/afterSale',
      text:'售后联系',
      class:'mycenter5'
    }],
    showips:false,
    wxinfo:''
  }
  methods = {
    bindgetuserinfo(e) {
        // console.log(e)
        if (!e.detail.signature) {
          return
        }
        let detail = e.detail.userInfo
        detail.gender = detail.gender == 1 ?'男':'女'
        wepy.request({
          method:'post',
          url:'/api/wxuser/uploaduserinfo',
          data:detail
        }).then(res=>{
          // console.log(res)
          this.showips = false
          this.getuserinfo()
        })
    },
    hidetips(){
      this.showips = false
    }, 
    navTo(link){
      if(link){
        wepy.navigateTo({
          url: link
        })
      }
    }
  }
  getuserinfo(){
    wepy.request({
        method:'post',
        url:'/api/wxuser/getduserinfo',
        data:{}
      }).then(res=>{
        if (res.status.haserror == false) {
          this.wxinfo = res
          this.$apply()
        }else {
          wepy.showModal({
            content: res.status.errorshowdesc,
            showCancel: false
          })
        }
      })
  }
  bindGood(){
      wepy.request({
        method:'post',
        url:'/api/wxuser/bindgood',
        data:{
          gooduuid:'retret'
        }
      }).then(res=>{
        // console.log(res)
        this.showSuccess()
      })
    }
  onLoad() {
    this.getLocalSetting().then(res=>{
      if(res == false){
        this.showips = true
      }
    })
  }

  callback(){
    this.getuserinfo()
    // this.bindGood()
  }
}
</script>
