<style lang="less">
.quality{
    font-size: 32rpx;
    .panel{
      border-top: 1rpx solid @bColor;
      border-bottom: 1rpx solid @bColor;
      color: #333;
      font-size: 32rpx;
      margin-bottom: 20rpx;
      background-color: #fff;
      padding:30rpx;
      line-height: 54rpx;
      &:first-child {
        margin-top: 20rpx;
      }
    }
}
</style>

<template>
  <view class="container quality">
    <view class="panel">
        <view>开始时间：{{startTime}}</view>
        <view>过保时间：{{endTime}}</view>
        <view>剩余保修：{{total}}天/{{residue}}天</view>
    </view>
    <view class="panel flexRow">
        <text class="flex-1" @tap="navto">保修声明</text>
        <text class="arrow_icon"></text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Mixin from '@/mixins/global'
export default class quality extends wepy.page {
  config = {
      navigationBarTitleText: '质保状态',
  }
  components = {}
  mixins = [Mixin]
  data = {
    createtime:"",
    guaranteetime:"",
    total:0,
    residue:0,
    startTime:"",
    endTime:"",
  }
  methods = {
      navto(){
        wx.navigateTo({url:'/pages/mycenter/qualityinfo'})
      },
  }
  onLoad(opn) {
     if (opn && opn.createtime &&opn.guaranteetime) {
        var timestamp = Date.parse(new Date());  
        timestamp = timestamp / 1000;
        this.createtime = opn.createtime
        this.guaranteetime = opn.guaranteetime
        this.total=parseInt((this.guaranteetime-this.createtime)/60/60/24)
        if(this.total<0){
          this.total=0
        }

        this.residue=parseInt((this.guaranteetime-timestamp)/60/60/24)
        if(this.residue<0){
          this.residue=0
        }

        var s=new Date(parseInt(this.createtime) * 1000)
        var e=new Date(parseInt(this.guaranteetime) * 1000)
        this.startTime=s.getFullYear()+"年"+(s.getMonth()+1)+"月"+s.getDate()+"日"
        this.endTime=this.transTime(this.guaranteetime,"yyyy年MM月dd日")
      }
  }
}
</script>
