<style lang="less">
  .Repair {
    .panel {
      border-top: 1rpx solid @bColor;
      border-bottom: 1rpx solid @bColor;
      color: #333;
      font-size: 32rpx;
      margin-bottom: 20rpx;
      background-color: #fff;
      min-height: 110rpx;
      &:first-child {
        margin-top: 20rpx;
      }
      .item {
        padding: 30rpx;
        display: flex;
        
        border-bottom: 1rpx solid @bColor;
        align-items: center;
        picker{flex:1}
        text {
          font-size: 28rpx;
          line-height: 28rpx;
          color: @theme;
          margin-top: -2rpx;
        }
        &:first-child {
          border-top: 0
        }
        &:last-child {
          border-bottom: 0
        }
      }
    }
    image{
            width: 90rpx;
            height: 90rpx;
        }
  }
  .p_0_30{
    padding: 0 30rpx;
  }
  .p30{
    padding:40rpx 30rpx;
  }
  .opr{
    justify-content: center;
    color: @theme;
  }
  
</style>

<template>
  <view class="container Repair">
    <view class="panel flexRow p_0_30">
      <input class="flex-1" type="text" value="{{uuid}}" @input="getUuid" placeholder="输入设备号或扫码录入（可选）"/>
      <text class="scan_icon" @tap="scanCode"></text>
    </view>
    <view class="panel">
      <view class="item">
       <picker mode="multiSelector" bindcolumnchange="bindMultiPickerColumnChange" bindchange="bindPickerChange" class="flex-1" range-key="name" range="{{array}}">
        <view class="picker">
          <input type="text" value="{{thisver}}" disabled placeholder="请选择设备机型" />
        </view>
      </picker>
        <text class="arrow_icon"></text>
      </view>
      <view class="item">
        <picker bindchange="bindPickerChange2" class="flex-1" range-key="name" range="{{array2}}">
        <view class="picker">
          <input type="text" value="{{faultType}}" disabled placeholder="请选择故障类型" />
        </view>
      </picker>
        <text class="arrow_icon"></text>
      </view>
      <view class="item">
        <textarea name="" id="" cols="30" rows="10"  value="{{faultDesc}}" @input="getFaultDesc" placeholder="请输入故障描述"></textarea>
      </view>
    </view>
    <view class="panel p30">
      <view>附加信息</view>
      <view class="mt20">
        <image wx:if="{{fileid1}}" src='{{fileid1url}}' class="mr20" mode='aspectFit' />
        <text wx:else class="addicon mr20" bindtap="addfile(1)"></text>

        <image wx:if="{{fileid2}}" src='{{fileid2url}}' class="mr20" mode='aspectFit' />
        <text wx:else class="addicon mr20" bindtap="addfile(2)"></text>
        
      </view>
    </view>
    <view class="panel">
      <view class="item">
        <input type="text" value="{{name}}" @input="getName" placeholder="请输入联系人姓名" />
      </view>
      <view class="item">
        <input type="text" value="{{phone}}" @input="getPhone" placeholder="请输入联系人电话" />
      </view>
      <view class="item">
        <input type="text" value="{{hospital}}" @input="getHospital" placeholder="请输入联系人医院" />
      </view>
      <view class="item">
        <input type="text" value="{{office}}" @input="getOffice" placeholder="请输入联系人科室" />
      </view>
    </view>
    <view class="space"></view>
    <view class="opr" @tap="submit">
      提交
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Mixin from '@/mixins/global'
  export default class repair extends wepy.page {
    config = {
      navigationBarTitleText: '在线报修',
    }
    components = {}
    mixins = [Mixin]
    data = {
      array:[[{id:0,name:'设备1'},{id:1,name:'设备2'}],[{id:1,name:'设备22'}]],
      arraylist:[[{id:0,name:'设备122'},{id:1,name:'设备211'}],[{id:0,name:'设备a122'},{id:1,name:'a设备211'}]],
      array2:[{id:0,name:'故障1'},{id:1,name:'故障2'}],
      thisver:'',
      uuid:"",
      faultType:"",
      faultDesc:"",
      name:"",
      phone:"",
      hospital:"",
      office:"",
      fileid1:"",
      fileid1url:"",
      fileid2:"",
      fileid2url:"",
      thisver:''
    }
    methods = {
      submit(e){
        if(this.uuid==""){
          return
        }

        if(this.name==""){
          return
        }

        if(this.phone==""){
          return
        }

        var data={
          "gooduuid":this.uuid,
          "goodmodel":this.thisver,
          "phone":this.phone,
          "name":this.name,
          "hospital":this.hospital,
          "office":this.office,
          "faultdesc":this.faultDesc,
          "faulttype":this.faultType,
          "fileid1":this.fileid1,
          "fileid2":this.fileid2
        }
        console.log(data);

        wepy.request({
          method:'post',
          url:'/api/wxuser/repairapply',
          data:data,
        }).then(res=>{
          if(res.status.haserror){
            wepy.showModal({
              content: res.status.errorshowdesc,
              showCancel: false
            })
            return
          }

          wepy.navigateTo({
            url: "/pages/after_sale/repairlist",
          })
        })
      },
      
      getOffice(e){
        this.office = e.detail.value
      },

      getHospital(e){
        this.hospital = e.detail.value
      },

      getPhone(e){
        this.phone = e.detail.value
      },

      getName(e){
        this.name = e.detail.value
      },

      getUuid(e){
        this.uuid = e.detail.value
      },

      // getFaultType(e){
      //   this.faultType = e.detail.value
      // },

      getFaultDesc(e){
        this.faultDesc = e.detail.value
      },

      bindPickerChange(e){
        //多列选择器要有默认值
        if(e.detail){
          this.thisver=this.array[e.detail.value[1]].name 
        }
      },
      bindMultiPickerColumnChange(e){
        if(e.detail.column == 0){
          this.array[1] = this.arraylist[e.detail.value]
        }
        this.$apply()
      },

      bindPickerChange2(e){
        if(e.detail){
          this.faultType=this.array2[e.detail.value].name
        }
      },
      addfile(type){
        this.chooseImage({
          count:1
        }).then((res)=>{
          if(type == '1'){
            this.fileid1 = res[0].id
            this.fileid1url=this.configApi+"/file/"+res[0].id
          }else{
            this.fileid2 = res[0].id
            this.fileid2url=this.configApi+"/file/"+res[0].id
          }
          this.$apply()
        })
      },
      scanCode(){
        wepy.scanCode({
          success(res) {
            console.log(res)
          }
        })
      }
    }
    // getImg(){
    //   return new Promise((resolve, reject) => {
    //    wepy.request({
    //       method:'post',
    //       url:'/api/wxuser/repairapply',
    //       data:data,
    //     }).then(res=>{

    //     })
    //   })
    //}
    onLoad(opn) {
      if (opn && opn.uuid) {
        this.uuid = opn.uuid
        this.$apply()
      }
    }

   
  }
</script>
