@import 'zanui/icon.scss';
@import 'zanui/badge.scss';
@imgbaseUrl:"http://118.24.75.118:5004"; /*样式文件中的图片地址前缀*/

.mycenter1{
  background-image: url('@{imgbaseUrl}/mycenter1.png');
  background-repeat: no-repeat;
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  background-size: 100%;
}
.mycenter2{
  &:extend(.mycenter1);
  background-image: url('@{imgbaseUrl}/mycenter2.png');
}
.mycenter3{
  &:extend(.mycenter1);
  background-image: url('@{imgbaseUrl}/mycenter3.png');
}
.mycenter4{
  &:extend(.mycenter1);
  background-image: url('@{imgbaseUrl}/mycenter4.png');
}
.mycenter5{
  &:extend(.mycenter1);
  background-image: url('@{imgbaseUrl}/mycenter5.png');
}
.arrow_icon{
  &:extend(.mycenter1);
  background-image: url('@{imgbaseUrl}/arrow.png');
  width: 12rpx;
  height: 23rpx;
}

.scan_icon{
  background-image: url('@{imgbaseUrl}/scan_icon.png');
  background-size: 100%;
  width: 30rpx;
  height: 30rpx;
  display: inline-block;
}
.addicon{
  background-image: url('@{imgbaseUrl}/addicon.png');
  background-size: 100%;
  width: 90rpx;
  height: 90rpx;
  display: inline-block;
}

//售后服务图标
.tel{
  &:extend(.mycenter1);
  background-image: url('@{imgbaseUrl}/tel_ico.png');
}
.service_ico{
  &:extend(.mycenter1);
  background-image: url('@{imgbaseUrl}/service_ico.png');
}
.remoteApply_ico{
  &:extend(.mycenter1);
  background-image: url('@{imgbaseUrl}/remoteApply_ico.png');
}
.warranty_ico{
  &:extend(.mycenter1);
  background-image: url('@{imgbaseUrl}/warranty_ico.png');
}
.repair_ico{
  &:extend(.mycenter1);
  background-image: url('@{imgbaseUrl}/repair_ico.png');
}
.remote_ico{
  &:extend(.mycenter1);
  background-image: url('@{imgbaseUrl}/remote_ico.png');
}
.repairHis_ico{
  &:extend(.mycenter1);
  background-image: url('@{imgbaseUrl}/repairHis_ico.png');
}

/* 应用中心图标 */
.app01{
  background-image: url('@{imgbaseUrl}/app01.jpg');
  background-size: 100%;
  width: 30rpx;
  height: 30rpx;
  display: inline-block;
}
.app02{
  &:extend(.app01);
  background-image: url('@{imgbaseUrl}/app02.jpg');
}
.app03{
  &:extend(.app01);
  background-image: url('@{imgbaseUrl}/app03.jpg');
}
.app04{
  &:extend(.app01);
  background-image: url('@{imgbaseUrl}/app04.jpg');
}
.app05{
  &:extend(.app01);
  background-image: url('@{imgbaseUrl}/app05.jpg');
}
.app06{
  &:extend(.app01);
  background-image: url('@{imgbaseUrl}/app06.jpg');
}
.app07{
  &:extend(.app01);
  background-image: url('@{imgbaseUrl}/app07.png');
}
.app08{
  &:extend(.app01);
  background-image: url('@{imgbaseUrl}/app08.png');
}
.pdfico{
  &:extend(.app01);
  background-image: url('@{imgbaseUrl}/pdfico.png');
}
////////////////////////////
