<style lang="less">
  .afterSale {
    .tipsword {
      font-size: 20rpx;
      color: #a67748;
      background-color: #ffe0c1;
      border: 1rpx solid #f2cda9;
      padding: 13rpx 30rpx;
      line-height: 32rpx;
      margin-bottom: 20rpx;
      text {
        color: @theme;
        text-decoration: underline;
        float: right;
        margin-right: 8rpx;
      }
    }
    .panel {
      border-bottom: 1rpx solid @bColor;
      height: 111rpx;
      padding: 0 30rpx;
      display: flex;
      align-items: center;
      color: #333;
      font-size: 32rpx; // margin: 20rpx 0; 
      background-color: #fff;
      &:first-child {
        border-top: 1rpx solid @bColor;
      }
    }
  }
</style>

<template>
  <view class="container afterSale">
    <view class="tipsword" wx:if="{{showtips}}">尊敬的客户，请根据实际维修需要选择售后服务，可通过电话或在线客服进行沟通，质控异常请选择“远程申请”，机器故障请选择“在线报修”。
      <text bindtap="close">关闭</text>
    </view>
    <block wx:for="{{panel}}" wx:key="{{index}}">
      <view class="panel" bindtap="navTo({{item}})" wx:if="{{!item.opentype}}">
        <text class="{{item.class}} mr30"></text>
        <text class="flex-1">{{item.text}}</text>
        <text class="arrow_icon"></text>
      </view>
      <button class="panel t_l" open-type="contact" wx:else>
        <text class="{{item.class}} mr30"></text>
        <text class="flex-1">{{item.text}}</text>
        <text class="arrow_icon"></text>
      </button>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Mixin from '@/mixins/global'
  export default class afterSale extends wepy.page {
    config = {
      navigationBarTitleText: '售后服务',
    }
    components = {}
    mixins = [Mixin]
    data = {
      showtips: true,
      panel: [{
        text: '电话客服',
        class: 'tel',
        tel: '400-2224-5553'
      }, {
        link: '',
        text: '在线客服',
        class: 'service_ico',
        opentype: 'contact'
      }, {
        link: '/pages/after_sale/remoteApply',
        text: '远程申请',
        class: 'remoteApply_ico'
      }, {
        link: '/pages/mycenter/repair',
        text: '在线报修',
        class: 'warranty_ico'
      }, {
        link: '/pages/after_sale/repairlist',
        text: '维修查询',
        class: 'repair_ico'
      }]
    }
    methods = {
      close() {
        this.showtips = false
      },
      navTo(item) {
        if (item.link) {
          wepy.navigateTo({
            url: item.link
          })
        }
        if (item.tel) {
          wx.makePhoneCall({
            phoneNumber: item.tel
          })
        }
      }
    }
    onLoad() {}
  }
</script>
