<style lang="less">
page{
  height: auto;
}
  .panel {
    .image {
      border: 1rpx solid #efefef;
      border-radius: 10rpx;
      width: 137rpx;
      height: 86rpx;
      box-sizing: border-box;
      image {
        border-radius: 10rpx;
        object-fit: cover;
        width: 137rpx;
        height: 86rpx;
      }
    }
    border-top: 1rpx solid @bColor;
    border-bottom: 1rpx solid @bColor;
    height: 166rpx;
    padding: 40rpx 40rpx 40rpx 30rpx;
    display: flex;
    align-items: center;
    color: #333;
    font-size: 32rpx;
    margin: 20rpx 0;
    background-color: #fff;
    box-sizing: border-box;
    font-size : 32rpx;
    .detail {
      font-size: 28rpx;
      line-height: 28rpx;
      display: flex;
      align-items: center;
    }
  }
  .opr{
    justify-content: center;
    color: @theme;
  }
</style>

<template>
  <view class="container">
    <view class="panel" bindtap="navto({{item.uuid}})" wx:for="{{tableData}}" wx:key="index">
      <view class="image">
        <image src="{{configApi}}/file/{{item.fileid}}"  mode="aspectFill"/>
      </view>
      <view class="flexCol flex-1 flex-astart ml20">
        <span class="fs32">{{item.name}}</span>
        <span class="fs24 ca5a5a5 mt12">货号：{{item.uuid}}</span>
      </view>
      <view class="detail maincolor">
        <text>详情</text>
        <text class="ml15 arrow_icon"></text>
      </view>
    </view>
    <view class="nodata" wx:if="{{totalcount==0}}">暂无数据</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Mixin from '@/mixins/global'
  export default class equipment extends wepy.page {
    config = {
      navigationBarTitleText: '我的设备',
    }
    components = {}
    mixins = [Mixin]
    data = {
      navUrl:'/pages/after_sale/repairorder',
      tableData:[],
      totalcount:-1,
      currpage:0
    }
    methods = {
      navto(id) {
        wepy.navigateTo({
          url: this.navUrl + "?uid="+id
        })
      }
    }
 
    getlist(){
      wepy.request({
        method:'post',
        url:'/api/wxuser/listgoods',
        data:{
          limit:this.page_size,
          offset:this.currpage * this.page_size
        }
      }).then(res=>{
        if (res.status.haserror == false) {
          this.totalcount = res.count
          if(this.totalcount>this.tableData.length){
            if(this.currpage>0){
              this.tableData = this.tableData.concat(res.data)
            }else{
              this.tableData = res.data
            }
          }
          this.$apply()
        }else {
          wepy.showModal({
            content: res.status.errorshowdesc,
            showCancel: false
          })
        }
      })
    }
    onLoad(opn) {
      this.getlist()
    }
    onReachBottom(e){
      if(this.totalcount>this.tableData.length){
        this.currpage++
        this.getlist()
      }
    }
  }
  
</script>
