<style lang="less">
.afterSale{
  .tipsword{
    font-size: 20rpx;
    color:#a67748;
    background-color: #ffe0c1;
    border: 1rpx solid #f2cda9;
    padding: 13rpx 30rpx; 
    line-height: 32rpx;
    margin-bottom: 20rpx;
    text{
      color:@theme;
      text-decoration: underline;
      float: right;
      margin-right: 8rpx;
    }
  }
  .panel{
      border-bottom: 1rpx solid @bColor;
    //   height: 111rpx;
      padding:34rpx 30rpx;
      display: flex;
      align-items: center;
      color: #333;
      font-size: 32rpx;
      // margin: 20rpx 0; 
      background-color: #fff;
      &:first-child{
        border-top: 1rpx solid @bColor;
      }
    }
}
</style>

<template>
  <view class="container afterSale">
    <view class="panel" wx:for="{{panel}}" wx:key="{{index}}" bindtap="navTo({{item}})">
        <view class="flex-1 flexCol flex-astart">
          <text class="fs32">{{item.text}}</text>
          <text class="fs24 ca5a5a5 mt12">{{item.applystatus}}</text>
          <text class="fs24 ca5a5a5">时间：{{item.createtime}}</text>
        </view>
      <text class="arrow_icon"></text>
    </view>
    <view class="nodata" wx:if="{{totalcount==0}}">暂无数据</view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Mixin from '@/mixins/global'
export default class repairorder extends wepy.page {
  config = {
    navigationBarTitleText: '工单查询',
  }
  components = {}
  mixins = [Mixin]
  data = {
    gooduuid:"",
    showtips:true,
    panel:[],
    currpage:0,
      totalcount:-1
  }
  methods = {
    close(){
      this.showtips = false
    },
    navTo(item){
      if(item.link){
        wepy.navigateTo({
          url: item.link
        })
      }
    }
  }
  getlist(){
    wepy.request({
        method: 'post',
        url: '/api/wxuser/lsitremoteapply',
        data: {
          limit:this.page_size,
          offset:this.currpage * this.page_size
        }
      }).then(res => {
        if (res.status.haserror == false) {
          let data = []
          for(var i=0;i<res.data.length;i++){
           
            var applystatus=""
            if(res.data[i].applystatus=="applying"){
              applystatus="申请维修"
            }else if(res.data[i].applystatus=="comfirm"){
              applystatus="后台已确认"
            }else if(res.data[i].applystatus=="finish"){
              applystatus="维修完成"
            }
            
            data.push({
              link:'/pages/after_sale/remoteDetail?id='+res.data[i].id,
              text:"申请远程日期:"+this.transTime(res.data[i].remotetime,"yyyy-MM-dd"),
              createtime:this.transTime(res.data[i].createtime,"yyyy-MM-dd"),
              applystatus:applystatus,
            })
          }

          //分页
          this.totalcount = res.count
          if(this.totalcount>this.panel.length){
            if(this.currpage>0){
              this.panel = this.panel.concat(data)
            }else{
              this.panel = data
            }
          }

          this.$apply()
        } else {
          wepy.showModal({
            content: res.status.errorshowdesc,
            showCancel: false
          })
        }
      })
  }
  onLoad(opn) {
    this.getlist()
  }
  onReachBottom(e){
      if(this.totalcount>this.panel.length){
        this.currpage++
        this.getlist()
      }
    }
}
</script>
