<style lang="less">
.afterSale{
  .tipsword{
    font-size: 20rpx;
    color:#a67748;
    background-color: #ffe0c1;
    border: 1rpx solid #f2cda9;
    padding: 13rpx 30rpx; 
    line-height: 32rpx;
    margin-bottom: 20rpx;
    text{
      color:@theme;
      text-decoration: underline;
      float: right;
      margin-right: 8rpx;
    }
  }
  .panel{
      border-bottom: 1rpx solid @bColor;
    //   height: 111rpx;
      padding:34rpx 30rpx;
      display: flex;
      align-items: center;
      color: #333;
      font-size: 32rpx;
      // margin: 20rpx 0; 
      background-color: #fff;
      &:first-child{
        border-top: 1rpx solid @bColor;
      }
    }
}
</style>

<template>
  <view class="container afterSale">
    <view class="panel" wx:for="{{panel}}" wx:key="{{index}}" bindtap="navTo({{item}})">
        <view class="flex-1 flexCol flex-astart">
          <text class="fs32">{{item.text}}</text>
          <text class="fs24 ca5a5a5 mt12">申请报修</text>
          <text class="fs24 ca5a5a5">时间：{{item.createtime}}</text>
        </view>
      <text class="arrow_icon"></text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Mixin from '@/mixins/global'
export default class repairorder extends wepy.page {
  config = {
    navigationBarTitleText: '工单查询',
  }
  components = {}
  mixins = [Mixin]
  data = {
    gooduuid:"",
    showtips:true,
    panel:[]
  }
  methods = {
    close(){
      this.showtips = false
    },
    navTo(item){
      if(item.link){
        wepy.navigateTo({
          url: item.link
        })
      }
    }
  }
  onLoad(opn) {
    if (opn && opn.uid) {
      this.gooduuid = opn.uid
      //this.getinfo()
    }

    wepy.request({
        method: 'post',
        url: '/api/wxuser/lsitrepairapply',
        data: {
          gooduuid: this.gooduuid,
          limit:100,
          offset:0,
        }
      }).then(res => {
        if (res.status.haserror == false) {
          for(var i=0;i<res.data.length;i++){
            var s=new Date(parseInt(res.data[i].createtime) * 1000)
            this.panel.push({
              link:'/pages/after_sale/repairDetail?id='+res.data[i].id,
              text:res.data[i].goodname,
              createtime:s.getFullYear()+"年"+(s.getMonth()+1)+"月"+s.getDate()+"日",
            })
          }

          this.$apply()
        } else {
          wepy.showModal({
            content: res.status.errorshowdesc,
            showCancel: false
          })
        }
      })
  }
}
</script>
