<style lang="less">
    .repairDetail {
        .panel {
            border-bottom: 1rpx solid @bColor;
            border-top: 1rpx solid @bColor;
            padding: 40rpx 30rpx;
            display: flex;
            align-items: center;
            color: #333;
            font-size: 32rpx; // margin: 20rpx 0; 
            background-color: #fff;
            margin-bottom: 20rpx;
            line-height: 50rpx;
            .image{
                width: 136rpx;
                height: 86rpx;
                border-radius: 10rpx;
                border:1rpx #ececec solid;
            }
        }
        .timeline{
            margin-left: 30rpx;
            border-left: 1rpx #ddd solid;
            
            // align-items: center;
            .timeItem{
                display: flex;
                margin-bottom:60rpx;
                line-height:39rpx;
                &:last-child{
                    margin-bottom:0rpx;
                }
                &:first-child{
                    .dot{
                        background-color:@theme;
                        margin-left: -7rpx;
                        width:16rpx;
                        height:16rpx;
                    }
                }
                .dot{
                    width:10rpx;
                    height:10rpx;
                    background-color: #a5a5a5;
                    border-radius: 50%;
                    margin-right: 60rpx;
                    margin-left: -5rpx;
                }
            }
            .r_text{
                margin-top: -13rpx;
                display: flex;
                flex-direction: column;
                text{
                    display: inline-block;
                    font-size: 28rpx;
                    &:last-child{
                        font-size:24rpx;
                        color:#a5a5a5;
                    }
                }
            }
        }
        image{
            width: 90rpx;
            height: 90rpx;
        }
    }
</style>

<template>
    <view class="container repairDetail">
        <view class="panel">
            <view class="image mr30">
                <image src="{{goodpic}}"  mode="aspectFill" />
            </view>
            <view class="flex-column flex-1">
                <text class="fs32">{{goodname}}</text>
                <view class="fs24 ca5a5a5">货号：{{uuid}}</view>
            </view>
            <text wx:if="{{comfirm}}" @tap="renewal" class="btnline">确认完成</text>
        </view>
        <view class="panel flex-column flex-astart">
            <text>医院名称：{{hospital}}</text>
            <text>科室：{{office}}</text>
            <text>联系人：{{name}}</text>
            <text>电话：{{phone}}</text>
        </view>
        <view class="panel flex-column flex-astart">
            <view class="flexRow"><text class="nowrap">故障类型：</text><text>{{faultType}}</text></view>
            <view class="flexRow flex-astart">
                <text class="nowrap">故障描述：</text>
                <text>{{faultDesc}}</text>
            </view>
        </view>
        <view class="panel flex-column flex-astart">
            <view>用户图片</view>
            <view class="mt20">
                <image wx:if="{{fileid1}}" src='{{fileid1}}' class="mr20" mode='aspectFit' />
                <!-- <text wx:else class="addicon mr20" bindtap="addfile(1)"></text> -->

                <image wx:if="{{fileid2}}" src='{{fileid2}}' class="mr20" mode='aspectFit' />
                <!-- <text wx:else class="addicon mr20" bindtap="addfile(2)"></text> -->
            </view>
        </view>
        <view class="panel ">
            <view class="timeline">
                <view class="timeItem" wx:for="{{detal}}" wx:key="{{index}}">
                    <text class="dot"></text>
                    <view class="r_text">
                        <text>{{item.text}}</text>
                        <text>{{item.createtime}}</text>
                    </view>
                </view>
                <!-- <view class="timeItem">
                    <text class="dot"></text>
                    <view class="r_text">
                        <text>工单报修已完成</text>
                        <text>2019-02-26 17:39:01</text>
                    </view>
                </view>
                <view class="timeItem">
                    <text class="dot"></text>
                    <view class="r_text">
                        <text>工工单报修已完成工工单报修已完成单报修已完成单报修已完成</text>
                        <text>2019-02-26 17:39:01</text>
                    </view>
                </view> -->
            </view>
            
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Mixin from '@/mixins/global'
    export default class repairDetail extends wepy.page {
        config = {
            navigationBarTitleText: '工单详情',
        }
        components = {}
        mixins = [Mixin]
        data = {
            repairId:"",
            goodname:"",
            uuid:"",
            model:"",
            hospital:"",
            office:"",
            phone:"",
            name:"",
            faultDesc:"",
            faultType:"",
            fileid1:"",
            fileid2:"",
            goodpic:"",
            detal:[],
            comfirm:false,
        }
        methods = {
            renewal() {
                this.showAlert({
                content: '是否完成',
                confirmText: '是',
                cancelText: '否',
                confirm: () => {
                    wepy.request({
                    method: 'post',
                    url: '/api/wxuser/dealrepairapply',
                    data: {
                        id: parseInt(this.repairId),
                    }
                    }).then(res => {
                    if (res.status.haserror == false) {
                        wepy.navigateTo({
                            url: "/pages/after_sale/repairlist",
                        })
                    } else {
                        wepy.showModal({
                        content: res.status.errorshowdesc,
                        showCancel: false
                        })
                    }
                    })
                }
                })
            },
        }
        onLoad(opn) {
            if (opn && opn.id) {
                this.repairId=opn.id
                wepy.request({
                    method: 'post',
                    url: '/api/wxuser/getrepairapply',
                    data: {
                        id: parseInt(opn.id) ,
                    }
                    }).then(res => {
                    if (res.status.haserror == false) {
                        this.goodname=res.data.goodname
                        this.uuid=res.data.gooduuid
                        this.name=res.data.name
                        this.phone=res.data.phone
                        this.hospital=res.data.hospital
                        this.office=res.data.office
                        this.faultDesc=res.data.faultdesc
                        this.faultType=res.data.faulttype

                    
                        this.goodpic=this.configApi+"/file/"+res.data.goodpic

                        if(res.data.fileid1!=""){
                            this.fileid1=this.configApi+"/file/"+res.data.fileid1
                        }

                        if(res.data.fileid2!=""){
                            this.fileid2=this.configApi+"/file/"+res.data.fileid2
                        }
                            
                        for(var i=0;i<res.data.list.length;i++){
                            var text="";
                            if(res.data.list[i].currentstatus=="applying"){
                                text="提交申请"
                            }else if(res.data.list[i].currentstatus=="comfirm"){
                                text="后台确认工单，派出工作人员 "+res.data.list[i].staffname+";电话:"+
                                res.data.list[i].staffphone+";工号:"+res.data.list[i].staffno+";维修时间:"+
                                this.transTime(res.data.list[i].repairtime)

                                this.comfirm=true
                            }else if(res.data.list[i].currentstatus=="finish"){
                                text="客户已确认"
                                this.comfirm=false
                            }else if(res.data.list[i].currentstatus=="refuse"){
                                text="已拒绝。   拒绝原因："+res.data.list[i].reason
                            }

                            this.detal.unshift({
                                text:text,
                                createtime:this.transTime(res.data.list[i].createtime)
                            })

                            if(res.data.list[i].currentstatus=="finish"){
                                 this.detal.unshift({
                                    text:"工单报修已完成",
                                    createtime:this.transTime(res.data.list[i].createtime)
                                })
                            }
                        }

                        this.$apply()
                    } else {
                        wepy.showModal({
                        content: res.status.errorshowdesc,
                        showCancel: false
                        })
                    }
                })
            }
        }
    }
</script>
