<style lang="less">
    .repairDetail {
        .panel {
            border-bottom: 1rpx solid @bColor;
            border-top: 1rpx solid @bColor;
            padding: 40rpx 30rpx;
            display: flex;
            align-items: center;
            color: #333;
            font-size: 32rpx; // margin: 20rpx 0; 
            background-color: #fff;
            margin-bottom: 20rpx;
            line-height: 50rpx;
            .image{
                width: 136rpx;
                height: 86rpx;
                border-radius: 10rpx;
                border:1rpx #ececec solid;
            }
        }
        .timeline{
            margin-left: 30rpx;
            border-left: 1rpx #ddd solid;
            
            // align-items: center;
            .timeItem{
                display: flex;
                margin-bottom:60rpx;
                line-height:39rpx;
                &:last-child{
                    margin-bottom:0rpx;
                }
                &:first-child{
                    .dot{
                        background-color:@theme;
                        margin-left: -7rpx;
                        width:16rpx;
                        height:16rpx;
                    }
                }
                .dot{
                    width:10rpx;
                    height:10rpx;
                    background-color: #a5a5a5;
                    border-radius: 50%;
                    margin-right: 60rpx;
                    margin-left: -5rpx;
                }
            }
            .r_text{
                margin-top: -13rpx;
                display: flex;
                flex-direction: column;
                text{
                    display: inline-block;
                    font-size: 28rpx;
                    &:last-child{
                        font-size:24rpx;
                        color:#a5a5a5;
                    }
                }
            }
        }
    }
</style>

<template>
    <view class="container repairDetail">
        <view class="panel">
            <view class="image mr30">
                <image src="{{goodpic}}" />
            </view>
            <view class="flex-column flex-1">
                <text class="fs32">{{goodname}}</text>
                <view class="fs24 ca5a5a5">货号：{{uuid}}</view>
            </view>
            <text class="btnline">确认完成</text>
        </view>
        <view class="panel flex-column flex-astart">
            <text>医院名称：{{hospital}}</text>
            <text>科室：{{office}}</text>
            <text>联系人：{{name}}</text>
            <text>电话：{{phone}}</text>
        </view>
        <view class="panel flex-column flex-astart">
            <view class="flexRow"><text class="nowrap">故障类型：</text><text>{{faultType}}</text></view>
            <view class="flexRow flex-astart">
                <text class="nowrap">故障描述：</text>
                <text>{{faultDesc}}</text>
            </view>
        </view>
        <view class="panel flex-column flex-astart">
            <view>用户图片</view>
            <view class="mt20">
                <text class="addicon mr20"></text><text class="addicon mr20"></text>
            </view>
        </view>
        <view class="panel">
            <view class="timeline">
                <view class="timeItem">
                    <text class="dot"></text>
                    <view class="r_text">
                        <text>工单报修已完成</text>
                        <text>2019-02-26 17:39:01</text>
                    </view>
                </view>
                <view class="timeItem">
                    <text class="dot"></text>
                    <view class="r_text">
                        <text>工工单报修已完成工工单报修已完成单报修已完成单报修已完成</text>
                        <text>2019-02-26 17:39:01</text>
                    </view>
                </view>
            </view>
            
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Mixin from '@/mixins/global'
    export default class repairDetail extends wepy.page {
        config = {
            navigationBarTitleText: '工单详情',
        }
        components = {}
        mixins = [Mixin]
        data = {
            goodname:"",
            uuid:"",
            model:"",
            hospital:"",
            office:"",
            phone:"",
            name:"",
            faultDesc:"",
            faultType:"",
            fileid1:"",
            fileid2:"",
            goodpic:"",
        }
        methods = {}
        onLoad(opn) {
            if (opn && opn.id) {
                wepy.request({
                    method: 'post',
                    url: '/api/wxuser/getrepairapply',
                    data: {
                        id: parseInt(opn.id) ,
                    }
                    }).then(res => {
                    if (res.status.haserror == false) {
                        this.goodname=res.data.goodname
                        this.gooduuid=res.data.gooduuid
                        this.name=res.data.name
                        this.phone=res.data.phone
                        this.hospital=res.data.hospital
                        this.office=res.data.office
                        this.faultDesc=res.data.faultdesc
                        this.faultType=res.data.faulttype
                        this.goodpic="http://127.0.0.1:8080/file/"+res.data.goodpic

                        this.$apply()
                    } else {
                        wepy.showModal({
                        content: res.status.errorshowdesc,
                        showCancel: false
                        })
                    }
                })
            }
        }
    }
</script>
