<style lang="less">
@import "styles/reset"; 
@import "styles/icon";
@import "styles/common";   
page {
  height: 100%;
  background-color: #e8e8e8;
  width: 100%;
  font-family: "microsoft yahei", "-apple-system", "Helvetica Neue", "Roboto",
    "Segoe UI", sans-serif;
}
</style>
<script>
  // let aldstat = require('./untils/ald-stat.js')
  import wepy from 'wepy'
//   import 'wepy-async-function'
  import {
    config,
    init,
    mode
  } from './untils' 
  export default class extends wepy.app {
    config = {
      pages: [
        // 'pages/icon',
        // 'pages/appCenter/index',
        'pages/mycenter/home',
        'pages/after_sale/equipment',
        'pages/mycenter/equipment',
        'pages/mycenter/repair', 
        'pages/after_sale/repairlist',
        'pages/mycenter/bindGoods',
        'pages/mycenter/logistics',
        'pages/after_sale/repairDetail',
        'pages/after_sale/repairorder',
        'pages/after_sale/afterSale',
        'pages/after_sale/remoteApply',
        'pages/mycenter/quality',
        'pages/mycenter/qualityinfo',
        'pages/mycenter/detail',
        'pages/mycenter/applies',
        'pages/mycenter/applies2',
        'pages/after_sale/remoteorder',
        'pages/after_sale/remoteDetail',
        'pages/mycenter/address',
        'pages/mycenter/addresslist',
        // 'pages/express',
        // 'pages/scancode',
        'pages/test',
        'pages/wxlogin',
      ],
    //   tabBar: {
    //     color: '#949393',
    //     selectedColor: '#db3e41',
    //     backgroundColor: '#ffffff',
    //     borderStyle: 'black',
    //     list: [{
    //       'pagePath': 'pages/index',
    //       'text': '首页',
    //       'iconPath': 'images/home.png',
    //       'selectedIconPath': 'images/home_act.png'
    //     }, {
    //       'pagePath': 'pages/search_page',
    //       'text': '搜索',
    //       'iconPath': 'images/search.png',
    //       'selectedIconPath': 'images/search_act.png'
    //     },{
    //       'pagePath': 'pages/mycenter/index',
    //       'text': '我的',
    //       'iconPath': 'images/mycenter.png',
    //       'selectedIconPath': 'images/mycenter_act.png'
    //     }]
    //   },
    "permission": {
        "scope.userLocation": {
          "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
      },
      window: {
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '德米特',
        navigationBarTextStyle: 'black',
        backgroundTextStyle: 'dark',
        // navigationStyle: 'custom'
        // backgroundColor: '#fff'
      },
      debug: true
    }
    globalData = {
      userInfo: null,
      mode,
      config,
      timer:null
    }
    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
      /* 初始化HTTP拦截器等 */
      Object.keys(init).forEach((v) => {
        init[v].forEach((obj) => {
          let key = v
          let name = obj.name
          let data = obj.data
          this[key](name, data)
        })
      })
    }
    onLaunch(options) {
      /* 启动先调用微信登录 => 服务器登录 */
      this.wxLogin().then(code => {
        /* 用户登录 */
        // console.log('code',code)
        this.userlogin(code, options)
      })
    }
    wxLogin() {
      return new Promise((resolve, reject) => {
        /* 微信登录 */
        wepy.login().then(res => {
          if (res.code) {
            resolve(res.code)
          } else {
            reject(res)
          }
        })
      })
    }
    userlogin(code, debug, callbackurl) {
      let data = {
        code: code,
        // login_key: wepy.getStorageSync('loginkey')
      }
      // 是否为测试
      if (debug.debug == 'test' || this.globalData.mode == 'dev') {
        // data.is_bug = 'test'
      }
      this.oncallback = true
      wepy.request({
        url: '/api/login',
        method: 'POST',
        noToken: true,
        data: data
      }).then(res => {
        if (res.status.haserror == false) {
          var pages = getCurrentPages() // get all current pages
          var currentPage = pages[pages.length - 1]  // Get current loading page

          if (typeof (currentPage.callback) == 'function') {
              currentPage.callback(); // Callback
          }
          this.oncallback = false; // Callback called
          
        } else {
          wepy.showModal({
            content: res.status.errorshowdesc,
            showCancel: false
          })
        }
      })
    }
  }
</script>
